{
    "name": "TirUtilities.Controllers.Experimental",
    "rootNamespace": "TirUtilities.Controllers.Experimental",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:063477da930297d4caf7a30421ccebfa",
        "GUID:44f2c9ceeeed52f4390dd81b0af45b0f",
        "GUID:fad105419507ca44391cc06a760dbbad",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}